[data-ui-element=dk-alerts] {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    margin: 0;
    padding: 0 1em;
    list-style-type: none;

    @media (min-width: @screen-phone) {
        width: auto;
    }

}
