*[data-ui-element=dk-dashboard] {
    padding: 0 .3em;
    border-top: 1px solid @gray-lighter;
    height: 2.1em;
    line-height: 2.1em;
    clear: both;
    &.add {
        padding: .3em;
        height: auto;
        & > * {
            height: auto;
            line-height: normal;
        }
    }

    .slide-right-enter-leave();
    .slide-move();

    transition: background-color 1s;
    background-color: white;
    &.active {
        background-color: darken(@state-info-bg, 10%);
    }

    .name, .properties {
        display: block;
        height: 2.1em;
        line-height: 2.1em;
        * {
            line-height: normal;
        }
        white-space: nowrap;
    }

    .name {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .properties {
        float: right;
        white-space: nowrap;
    }

    .property {
        margin-left: .3em;
        color: @gray;
        em {
            color: black;
            font-style: normal;
        }
    }
    .move {
        visibility: hidden;
        &.available {
            visibility: visible;
        }
        & + .move {
            margin-left: 0;
        }
    }
    .move, .edit {
        cursor: pointer;
    }
}

*[data-ui-element=dk-dashboard-edit] {
    form {
        .input-group {
            margin-top: 1em;
        }
    }
    .clearfix();
}
