*[data-ui-element=dk-display] {

    .bounce-enter-leave();

    display: inline-block;

    transition: transform 0.3s;
    &.dragged {
        opacity: 0.8;
        transform: scale(.8, .8);
    }

    &.chromecast:before {
        content: "";
        position: absolute;
        z-index: 10;
        left: 0;
        bottom: -3px;
        width: 30px;
        height: 30px;
        background-image: url("../images/chromecast.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }
    .screen {
        width: 100%;
        .ratio(16/9);
        background: black;
        border: 5px solid #474e5d;
        border-radius: 5px;
        transition: background-position 0.5s;
        &.on {
            background-image: url("../images/display-bg.jpg");
            background-size: 800%;
        }
        &:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            right: 4px;
            bottom: -2px;
        }
        &.on:after {
            width: 10px;
            height: 10px;
            background-color: #7E0;
            box-shadow: #000 0 -1px 7px 1px, inset #490 0 -1px 9px, #7F0 0 2px 12px;
        }
        &.off:after {
            width: 2px;
            height: 2px;
            background-color: @gray-light;
            box-shadow: @gray-dark 0 -1px 2px 1px;
        }
        .content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: .3em .6em;
            overflow: hidden;
            box-shadow: inset 2px 2px 3px 2px rgba(0,0,0,0.4);
            border: @gray 1px solid;
            &:before {
                content: "";
                position: absolute;
                right: -25%;
                width: 50%;
                height: 90%;
                transform: rotate(45deg);
                background: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);
                z-index: 5;
            }
        }
    }
    
    .name {
        .font-source-code-pro(1.1em);
        color: white;
    }
    .description {
        display: block;
        line-height: 1em;
        font-style: italic;
        font-size: 0.9em;
        color: @gray-lighter;
    }
}

*[data-ui-element=dk-display-edit] {
    color: black;
    form {
        .input-group {
            margin-top: 1em;
        }
    }
    h4 {
        .font-source-code-pro(18px);
    }
    .ip {
        font-size: 0.8em;
        color: @gray;
    }
}
