@import "../bower_components/bootstrap/less/bootstrap";

html {
    background-image: url(../images/dark-wood.jpg);
    height: 100%;
}
body {
    background-color: transparent;
    position: relative;
    min-height: 100%;
}

@import "common/fonts";
@import "common/spinner";
@import "admin/mixins";
@import "admin/common";

@import "admin/alerts";
@import "admin/editable";
@import "admin/dragndrop";
    
@import "admin/header";
@import "admin/groups";
@import "admin/group";
@import "admin/display";
@import "admin/dashboard";

.container {
    @media (min-width: @screen-phone) {
        margin-top: 10px;
        margin-bottom: 10px;
        border: @gray-light 1px solid;
    }
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    background-color: white;
    background-color: fade(white, 80%);
}

.footer {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    a {
        display: inline-block;
        padding: .3em 16px;
        background-color: white;
        text-decoration: none;
        color: @gray-darker;
        border-radius: 4px 0 0 0;
        &:hover, &:active {
            color: @link-hover-color;
        }
    }
}
